# connect4_mestint

./: .gitignore  DOCS.md  pom.xml  test.txt
src/main/java/hu/nye/: Main.java
src/main/java/hu/nye/ai/: GameBoardHelper.java  HeuristicEvaluator.java  MinimaxAI.java
src/main/java/hu/nye/highscore/: HighscoreDatabase.java
src/main/java/hu/nye/initializer/: GameInitializer.java
src/main/java/hu/nye/models/: Game.java  GameBoard.java  Player.java
src/test/java/: GameBoardHelperTest.java  GameBoardTest.java  GameTest.java  HeuristicEvaluatorTest.java  HighscoreDatabaseTest.java  MinimaxAITest.java  PlayerTest.java
